{% extends 'base.html.twig' %}

{% block title %}Location index{% endblock %}

{% block content %}

<div class="main-wrap">
    <input id="slide-sidebar" type="checkbox" role="button" />
        <label for="slide-sidebar"><span>close</span></label>
    <div class="sidebar"><h1>Settings</h1></div>
    <div class="portfolio"><h1>My Portfolio</h1></div>
</div>

{# IL FAUT ANIMER CA  #}
<div class="pin-search"> {{form(form)}}<a href="/locations">Reset filters</a></div>

<div class="pin-open-search toggle"><i class="fa fa-fw fa-bars"></i></div>
<div class="pin-dd">
    <div class="pin-box">
        {% for location in location %}
        <div class="pin-container"> 
        <div class="pin-img" style="background-image:url('/img/locations/{{ location.image }}')"></div>
        <p class="pin-title">{{ location.name |u.truncate(70, '...') }}</p>
    
        <div class="pin-bottom-container">
            <a class="pin-map" target="blank" href="https://www.google.com/maps?q={{ location.lon }},{{ location.lat }}"><i class="fa-solid fa-earth-europe"></i></a>
            <p class="pin-id">id : {{ location.id }}</p>
            {% if app.user %}
            <div class="pin-edit">
            <a href="{{ path('app_location_show', {'id': location.id}) }}"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            <a target="blank" href="/admin?crudAction=edit&crudControllerFqcn=App%5CController%5CAdmin%5CLocationCrudController&entityId={{ location.id }}"><i class="fa-solid fa-pen-to-square"></i></a>
            </div>
    </div>
        {% endif %}
        </div>

        
        {% else %}
            <tr>
                <td colspan="8">no records found</td>
            </tr>
        {% endfor %}
</div>
<div class="pin-pagination">
{{knp_pagination_render(location)}}
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
{# COUCOU HUGO #}
</script>
<style>
.pin-open-search{
    cursor: pointer;
    font-size: 17px;
    width: 1.25em;
    opacity:.5;
    color: #e5e5e5;
    position: fixed;
    top: 10px;
    z-index: 2000;
    left: 11px;
}
.pin-pin-menu-toggle{
}
.pin-search{
    height: 100%;
    padding-right: 30px;
    padding-left: 29px;
    padding-top: 40px;
    position: fixed;
    top: 30px;
    border-right: 1px solid #303030;
    left: 0px;
    background-color: #232323;
}
.sidebar {
    background-color: black;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

#country{
    text-transform: capitalize;
}
#type{
    text-transform: capitalize;
}
.pin-container{
    display: block;
    width: 270px;
    border: 1px solid #404040;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
        height: fit-content;
}
.pin-img{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.pin-bottom-container{
    height: 24px;
    display: flex;
}
.pin-id{
    margin: auto;
    font-size: 10px;
    color: #8d8d8d;
}
.pin-map{
    padding-top: 5px;
    color: #8d8d8d;
     border-top-right-radius: 7px;
    border-right: 1px solid #ffffff59;
    padding-right: 10px;
}
.pin-edit{
    width: fit-content;
    color: #717171;
    float: right;
    border-top-left-radius: 7px;
    border-left: 1px solid #ff000059;
    padding-left: 10px;
}
.pin-edit > a{
    color: #8d8d8d;
}
.pin-title{
    font-size: 13px;
    padding-top: 10px;
}
.pin-pagination{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20%;
}

.pin-box{
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
   grid-template-columns: 300px 300px 300px 300px 300px;
}

@media only screen and (max-width: 1800px) {
.pin-box {
    grid-template-columns: 300px 300px 300px 300px;
}
}
@media only screen and (max-width: 1500px) {
.pin-box {
    grid-template-columns: 300px 300px 300px 300px;
}
@media only screen and (max-width: 1400px) {
.pin-box {
    grid-template-columns: 300px 300px 300px;
}
@media only screen and (max-width: 1100px) {
.pin-box {
    grid-template-columns: 300px 300px ;
}
@media only screen and (max-width: 1100px) {
.pin-box {
    grid-template-columns: 300px 300px ;

}
@media only screen and (max-width: 800px) {
.pin-box {
    grid-template-columns: 300px ;

}
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}
